ElevatorControl/MainWindow.xaml

<Window x:Class="ElevatorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="483" Width="453">
    <Grid>
        <TextBox x:Name="tbSource" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="329,89,0,0"/>
        <TextBox x:Name="tbTarget" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="374,89,0,0"/>
        <Button x:Name="btnSend" Content="SendReq" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="329,117,0,0"/>
        <TextBox x:Name="tbWarn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="351,213,0,0"/>
        <Button x:Name="btnWarn" Content="Stop/Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="329,241,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="320" Margin="-140,160,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbElevator1" Maximum="19"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="320" Margin="-80,160,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbElevator2" Maximum="19"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="320" Margin="-20,160,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbElevator3" Maximum="19"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="320" Margin="40,160,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbElevator4" Maximum="19"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="320" Margin="100,160,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbElevator5" Maximum="19"/>
        </Border>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Text="Debug/Status" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Margin="10,353,0,0"/>
    </Grid>
</Window>
